# DemoGuru99

./: .project  pom.xml  testng.xml
src/main/java/com/demoguru99/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/demoguru99/qa/base/: BaseClass.java
src/main/java/com/demoguru99/qa/config/: config.properties
src/main/java/com/demoguru99/qa/pages/: EditCustomerPage.java  HomePage.java  LoginPage.java  NewAccountPage.java  NewCustomerPage.java
src/main/java/com/demoguru99/qa/testdata/: DemoGuru99Data.xlsx
src/main/java/com/demoguru99/qa/util/: TestUtil.java  WebEventListener.java
src/test/java/com/demoguru99/qa/test/: EditCustomerTest.java  HomePageTest.java  LoginPageTest.java  NewAccountTest.java  NewCustomerPageTest.java
test-output/: Metrics-2020Apr05-2032.html  Metrics-2020Apr05-2036.html  Metrics-2020Apr05-2045.html  Metrics-2020Apr05-2047.html  Metrics-2020Apr06-2047.html  Metrics-2020Apr06-2049.html  Metrics-2020Apr06-2124.html  Metrics-2020Apr06-2127.html  Metrics-2020Apr06-2134.html  Metrics-2020Apr10-1959.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/DemoGuru99/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demoguru99.qa.test.EditCustomerTest.xml  TEST-com.demoguru99.qa.test.HomePageTest.xml  TEST-com.demoguru99.qa.test.LoginPageTest.xml  TEST-com.demoguru99.qa.test.NewAccountTest.xml  TEST-com.demoguru99.qa.test.NewCustomerPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/DemoGuru99/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
